module mpas_atm_dimensions

integer, parameter :: nVertLevels = 55
integer, parameter :: maxEdges = 10
integer, parameter :: maxEdges2 = 20
integer, parameter :: num_scalars = 6

contains

end module mpas_atm_dimensions
