program build_tables

    implicit none

    write(0,*) 'Building tables for Thompson MP...'

    stop

end program build_tables
